# log-record-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/moyifengxue/log/record/annotation/: LogRecordAnnotation.java  LogRecordFunction.java
src/main/java/io/github/moyifengxue/log/record/aop/: LogRecordAop.java
src/main/java/io/github/moyifengxue/log/record/config/: LogRecordConfig.java
src/main/java/io/github/moyifengxue/log/record/context/: LogRecordContext.java
src/main/java/io/github/moyifengxue/log/record/dto/: LogRecordDTO.java
src/main/java/io/github/moyifengxue/log/record/function/: CustomFunctionRegistrar.java
src/main/java/io/github/moyifengxue/log/record/result/: Result.java
src/main/java/io/github/moyifengxue/log/record/service/: IOperatorGetService.java
src/main/java/io/github/moyifengxue/log/record/service/impl/: DefaultOperatorGetServiceImpl.java
